<!DOCTYPE html>
<html lang="en">
    <!--META-->
    <meta charset="uft-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.typekit.net/wqn4imc.css">
    <link rel="icon" type="img/png" href="media/logo.svg">
    <link rel="stylesheet" type="text/css" href="CSS/styles.css"> 
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .section-container {
                position: relative;
                width: 100%;
                overflow: hidden;
                background: rgba(24, 151, 204, 0.4);
            }
            .section-container h2 {
                font-size: 10em;
                color: #333;
            }
            .section-container span {
                position: absolute;
                bottom: -100px;
                background: transparent;
                border-radius: 50%;
 
                pointer-events: none;
                box-shadow: inset 0 0 35px
                  rgba(255, 255, 255, 0.5);
                animation: animate 4s linear infinite;
            }
            .section-container span::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                transform: scale(0.25) translate(-70%, -70%);
                background:
                  radial-gradient(#ffffffda, transparent);
                border-radius: 50%;
            }
            @keyframes animation {
                0% {
                    transform: translateY(0%);
                    opacity: 1;
                }
                80% {
                    opacity: 1;
                }
                100% {
                    transform: translateY(-1200%);
                    opacity: 1;
                }
            }
        </style>
    <body>
        <section class="section-container">
            <section class="section">
                <section class="section1">
                    <h1 style="color:#104364; margin-bottom: 1rem; margin-top: 0;">Our Obligation to Nature</h1>
                    <p style="font-size: 2rem; margin-top: 0;">We reduce the resource burden to our planet and foster a sustainable future with record low Co2e emissions and efficient feeding, while maintaining the highest standards of animal well-being.</p>
                </section>
                <section class="section2">
                    <h1 style="padding-top: 2.5rem; padding-bottom: 1rem; z-index: 2; color:#104364" >CO<sub>2</sub>e</h1>
                    <img src="media/Co2e.svg" style="width: 100%;">
                </section>
                <section class=section3>
                    <h1 style="padding-top: 3rem; padding-bottom: 2.5rem;z-index: 2; color: #104364" >Feed Conversion Ratio</h1>
                </section>
                <section class="section4">
                    <img src="media/cow.svg" style="width:65rem; margin-bottom: 3rem;">
                    <img src="media/chicken.svg" style="width: 65rem; margin-bottom: 3rem;">
                    <img src="media/fish.svg" style="width: 65rem; margin-bottom: 3rem;">
                    <img src="media/crab.svg" style="width: 65rem; margin-bottom: 3rem;">
                </section>
            </section>
        </section>
        <script type="text/javascript">
            function createBubble() {
                const section =
                      document.querySelector(".section-container");
                const createElement =
                      document.createElement("span");
                var size = Math.random() * 60;
 
                createElement.style.animation =
                  "animation 6s linear infinite";
                createElement.style.width = 35 + size + "px";
                createElement.style.height = 35 + size + "px";
                createElement.style.left =
                  Math.random() * innerWidth + "px";
                section.appendChild(createElement);
 
                setTimeout(() => {
                    createElement.remove();
                }, 8000);
            }
            setInterval(createBubble, 1000);
        </script>
    </body>
</html>