<!DOCTYPE HTML>

<!-- DOCUMENT FORMATTING-->
<html lang="en">
    <!--META-->
    <meta charset="uft-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.typekit.net/wqn4imc.css">
    <link rel="icon" type="img/png" href="media/logo.svg">
    <link rel="stylesheet" type="text/css" href="CSS/styles.css"> 
    <body>
        <!--HEAD-->
        <head class="head">
            <section class="background-instructions">
                <!--NAV-->
                <title>DECAPOD</title>
                <section class="logo-container">
                    <a href="index.html">
                        <img class="logo" src="media/logo.svg">
                    </a>
                    <a href="index.html" class="decapod" style="color: #233866;">DECAPOD</a>
                    <a href="index.html" class="slogan" href="#index" style="color: #233866;">Feeding the World Sustainably</a>
                </section>
                <section class="nav-container">
                    <style>
                        nav a {
                            color: black;
                        }
                    </style>
                    <nav>
                        <a href="index.html">HOME</a>
                        <a href="products.html">PRODUCTS</a>
                        <a href="team.html">OUR TEAM</a>
                        <a href="recipes.html">RECIPES</a>
                       
                        <a href="sustainability.html">SUSTAINABILITY</a>
                    </nav>
                </section>
                <div class="menu-wrap">
                    <input type="checkbox" class="toggler">
                    <div class="hamburger"><div></div></div>
                    <div class="menu">
                        <div>
                            <div>
                                <ul>
                                    <li><a href="index.html">HOME</a></li>
                                    <li><a href="products.html">PRODUCTS</a></li>
                                    <li><a href="team.html">OUR TEAM</a></li>
                                    <li><a href="recipes.html">RECIPES</a></li>
                                    
                                    <li><a href="sustainability.html">SUSTAINABILITY</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="title" style="margin-top: 5rem; margin-bottom: 0;">
                <h1 style="text-align: center; margin-bottom: 0;">Crab Uramaki</h1>
            </section>
            <section class="slideshow-container">
                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                  <div class="numbertext">1 / 4</div>
                  <img src="media/sushi1.jpg" style="width:100%">
                  <div class="text"></div>
                </div>
              
                <div class="mySlides fade">
                  <div class="numbertext">2 / 4</div>
                  <img src="media/sushi1.jpg" style="width:100%">
                  <div class="text"></div>
                </div>
              
                <div class="mySlides fade">
                  <div class="numbertext">3 / 4</div>
                  <img src="media/sushi1.jpg" style="width:100%">
                  <div class="text"></div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">4 / 4</div>
                    <img src="media/sushi1.jpg" style="width:100%">
                    <div class="text"></div>
                </div>
              
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
              <br>
              
              <!-- The dots/circles -->
              <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
              </div>
            </section>
            <section class="text-container">
                <section class="text">
                    <h2 style="text-align: center; color: black;">Do This</h2>
                        <h2 style="text-align: center; color: black;">Ingredients</h2>
                        <ul style="list-style-type: none; list-style-position: inside; padding-left: 0; color:black;";> 
                            <li style="margin-bottom: 1rem;">Wrap the two sushi mats completely in cling film to avoid the rice sticking to them. Place a small bowl of water and a clean damp cloth on the table beside the sushi mats as you'll need these while you're sushi rolling.  </li>
                            <li style="margin-bottom: 1rem;">Place half a sheet of nori shiny side down and the lines in the nori running vertical on a sushi mat. Put about 3 heaped tablespoons of sushi rice on the seaweed. Quickly dip your hands in the bowl of water and use the damp cloth
                                to absorb excess water (this should avoid the rice sticking to your fingers).Gently spread the rice all over the nori sheet using your fingertips. Sprinkle sesame seeds over the rice. 
                                Place the other sushi mat over the rice and using both your hands press firmly but gently on the mat to secure the rice onto the nori sheet. Flip the sushi mats around so the mat facing up is now facing down. Remove the top sushi mat and you should see the rice facing down and the nori facing up.</li>
                            <li>Drizzle some lemon on the apple pieces to avoid them browning. In a small bowl mixthe crabmeat, crème fraîche and wasabi together. Place the ingredients in a straight line on the nori sheet as shown in the picture.Hold the nearest end of the mat with your index fingers and thumbs. Use the rest of your fingers to hold the ingredients in place. 
                                Start to roll the mat forward and bring the nori and rice over the fillings. Press down firmly but gently to create a roll shape. To form the complete roll pull the end of the mat with one hand and continue to push the roll forward with the other hand (if some ingredients fall out the sides just push them back in and don't worry if the edges of the roll look untidy as this is ok). Wrap the mat around the sushi roll to form a secure roll shape. </li>
                            <li>Wrap the roll in cling film (this will make it easier to cut). Place the roll on a chopping board and using a sharp knife cut in half (try to only cut in one direction). Then, using a damp clean cloth wipe the knife clean and continue to cut the two halves into four pieces and then cut the four pieces in half leaving you with eight pieces altogether. Make sure to remove all the cling film at this stage. </li>
                            <li>Place on a plate and serve with pickled ginger, wasabi and soy sauce.</li>
                        </ul>
                        <ul style="color:black; text-align:left;">
                            <li>320g Japanese rice, uncooked </li>
                            <li>4 x nori sheets (halved)</li>
                            <li>Japanese rice vinegar 100ml</li>
                            <li>Sugar 2 tbsp</li>
                            <li>Salt half tsp</li>
                            <li>140g crab meat </li>
                            <li>Half tbsp crème fraîche</li>
                            <li>Pea size dollop of wasabi paste</li>
                            <li>2 ripe mangoes (cut into long strips)</li>
                            <li>2 green apples (cut into long strips)</li>
                            <li>Few lemon wedges></li>
                        </ul>
                </section>
            </section>
        </head>
        <!--FOOTER-->
        <section class="footer" style="background: linear-gradient(#f9f9f9, #1897cc);transform: translateY(90rem);">
            <section class="footer-container">
                <section class="footer-container-text" >
                    <div style="display:flex; align-items: center; justify-content: center; transform: translateY(-0.6rem);">
                        <div class="footer-decapod-container">
                            <img class="footer-decapod-logo" src="media/logo.svg" style="position:relative; left: -4.5rem; top:4.3rem;width:4rem;height:4rem;">
                            <a class="footer-decapod" href="index.html" style="font-family: raleway, sans-serif; font-size: 2.9rem; text-decoration: none;">DECAPOD</a>
                            <a class="footer-decapod-slogan" href="index.html">Feeding the World Sustainably</a>
                        </div>
                    </div>
                    <div style="display:flex; align-items: center; justify-content: center; transform: translateY(1.7rem);">
                        <div>
                            <a style="margin-bottom: 0;font-family: bree, sans-serif; font-size: 1.2rem;text-decoration: none; color: black" href="https://www.google.com/maps/search/Staum%C3%B8yvegen+28B,+5544+V%C3%A5lev%C3%A5g/@59.6983696,5.4654076,15z/data=!3m1!4b1">Staumøyvegen 28B, 5544 Vålevåg</a><br>
                            <a href="tel:+47 90770976" style="font-family: bree, sans-serif; font-size: 1.2rem;text-decoration: none; color: black;margin-top: 0; margin-bottom: 0;">Phone: (+47) 90770976</h3><br>
                            <a style="font-family: bree, sans-serif; font-size: 1.2rem; margin-top: 0;text-decoration: none; color: black;" href="mailto:inquiries@ms-solutions.no">Email: Inquiries@ms-solutions.no</a>
                        </div>
                    </div>
                    <div style="display:flex; align-items: center; justify-content: center; transform: translateY(0rem);">
                        <div>
                            <h3 style="font-weight: bold; font-family: bree;">© DECAPOD AS</h3>
                        </div>
                    </div>
                </section>
            </section>
        </section>
    </body>
</html>

<style>
ul {
    font-family: bree, sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
    font-style: none;
}

.text-container{
    width: 54%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 70rem;
}
.text{
    position: relative;
    margin-left:auto;
    margin-right: auto;
    display: grid; 
    grid-template-columns: 1.3fr 0.7fr; 
    grid-template-rows: 0.2fr 1.8fr; 
    gap: 0px 10%; 
    grid-template-areas: 
        ". ."
        ". .";
}
/* Slideshow container */
.background-instructions{
    background-color: #f9f9f9
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>

<script>
window.print()

    var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
} 
</script>
