<!DOCTYPE HTML>

<!-- DOCUMENT FORMATTING-->
<html lang="en">
    <!--META-->
    <meta charset="uft-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.typekit.net/wqn4imc.css">
    <link rel="icon" type="img/png" href="media/logo.svg">
    <link rel="stylesheet" type="text/css" href="CSS/styles.css"> 
    <body>
        <!--HEAD-->
        <head class="head">
            <section class="background-recipes">
                <!--NAV-->
                <title>DECAPOD</title>
                <section class="logo-container">
                    <a href="index.html">
                        <img class="logo" src="media/logo.svg">
                    </a>
                    <a href="index.html" class="decapod">DECAPOD</a>
                    <a href="index.html" class="slogan" href="#index">Feeding the World Sustainably</a>
                </section>
                <section class="nav-container">
                    <nav>
                        <a href="index.html">HOME</a>
                        <a href="products.html">PRODUCTS</a>
                        <a href="team.html">OUR TEAM</a>
                        <a href="recipes.html">RECIPES</a>
                        
                        <a href="sustainability.html">SUSTAINABILITY</a>
                    </nav>
                </section>
                <div class="menu-wrap">
                    <input type="checkbox" class="toggler">
                    <div class="hamburger"><div></div></div>
                    <div class="menu">
                        <div>
                            <div>
                                <ul>
                                    <li><a href="index.html">HOME</a></li>
                                    <li><a href="products.html">PRODUCTS</a></li>
                                    <li><a href="team.html">OUR TEAM</a></li>
                                    <li><a href="recipes.html">RECIPES</a></li>
                                   
                                    <li><a href="sustainability.html">SUSTAINABILITY</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section> 
        </head>
        <section class="card card1">
            <section class="card-content" >
                <h2 class="card-title">Singapore Crab</h2>
                <p class="card-body" style="width: 80%; font-weight: bold;">Deliciously Spicy Singapore Style Crab Enhanced With Decapod Crab. This low fat, spicy crab dish is a versatile street-food style recipe that can be adapted to your liking. Serve with rice or steamed bao buns</p>
            </section>
            <div class="arrow"></div>
            <a href="instructions-singaporecrab.html">
                <span class="link"></span>
            </a>
        </section>
        <section class="card card2">
            <section class="card-content">
                <h2 class="card-title">Crab Uramaki</h2>
                <p class="card-body" style="width: 80%; font-weight: bold;">Uramaki Sushi with Chilli Crab makes one of the best sushi rolls around. Tasy, easy to make, and looks impressive.</p>
            </section>
            <a href="instructions-sushi.html">
                <span class="link"></span>
            </a>
        </section>
        <section class="card card3">
            <section class="card-content">
                <h2 class="card-title">Avocado Crab Boats</h2>
                <p class="card-body" style="width: 80%; font-weight: bold;">These boats are wonderful with tortilla chips, beans or rice. You can also cover them, pack them on ice, and take them to a picnic or potluck. Straight from the oven or cold, they're always delicious</p>
            </section>
            <a href="instructions-avocadocrabboats.html">
                <span class="link"></span>
            </a>
        </section>
         <!--FOOTER-->
         <section class="footer" style="background: linear-gradient(#f9f9f9, #63616b);transform: translateY(165rem);">
            <section class="footer-container">
                <section class="footer-container-text" >
                    <div style="display:flex; align-items: center; justify-content: center; transform: translateY(-0.6rem);">
                        <div class="footer-decapod-container">
                            <img class="footer-decapod-logo" src="media/logo.svg" style="position:relative; left: -4.5rem; top:4.3rem;width:4rem;height:4rem;">
                            <a class="footer-decapod" href="index.html" style="font-family: raleway, sans-serif; font-size: 2.9rem; text-decoration: none;">DECAPOD</a>
                            <a class="footer-decapod-slogan" href="index.html">Feeding the World Sustainably</a>
                        </div>
                    </div>
                    <div style="display:flex; align-items: center; justify-content: center; transform: translateY(1.7rem);">
                        <div>
                            <a style="margin-bottom: 0;font-family: bree, sans-serif; font-size: 1.2rem;text-decoration: none; color: black" href="https://www.google.com/maps/search/Staum%C3%B8yvegen+28B,+5544+V%C3%A5lev%C3%A5g/@59.6983696,5.4654076,15z/data=!3m1!4b1">Staumøyvegen 28B, 5544 Vålevåg</a><br>
                            <a href="tel:+47 90770976" style="font-family: bree, sans-serif; font-size: 1.2rem;text-decoration: none; color: black;margin-top: 0; margin-bottom: 0;">Phone: (+47) 90770976</h3><br>
                            <a style="font-family: bree, sans-serif; font-size: 1.2rem; margin-top: 0;text-decoration: none; color: black;" href="mailto:inquiries@ms-solutions.no">Email: Inquiries@ms-solutions.no</a>
                        </div>
                    </div>
                    <div style="display:flex; align-items: center; justify-content: center; transform: translateY(0rem);">
                        <div>
                            <h3 style="font-weight: bold; font-family: bree;">© DECAPOD AS</h3>
                        </div>
                    </div>
                </section>
            </section>
        </section>
    </body>
</html>

    <body>
        
    </body>
</html>

<style>
    .link{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
.arrow{
    position: absolute;
    bottom: 25px;
    width: 0%;
    height: 6px;
    left: 43%;
    background-color: #fff;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
    animation: arrow 700ms linear infinite;
}
.card{
    color:#ffffff;
    background-size: cover;
    padding: 10rem;
    width: 35ch;
    height: 35ch;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: transform 500ms ease;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10rem;
    margin-bottom: 5rem;
}
.card1{
    background-image: url(media/singaporecrab.jpg);
}
.card2{
    background-image: url(media/sushi.jpg);
}
.card3{
    background-image: url(media/avocadocrabboats.jpg);

}
.card:hover {
    transform:scale(1.05);
}
.card-content{
    width: 38rem;
    height: 35rem;
    background: rgba(24, 151, 204, 0.65);
    transition: transform 500ms ease; 
    transform: translate(-10rem, 21.5rem);
}
.card:hover .card-content {
    transform: translate(-10rem, 13rem);
}
.card-title {
    position: relative;
    width: 18rem;
    margin-left: auto;
    margin-right: auto;
    transform: translateY(0.4rem);
    text-align: center;
}
.card-title::after {
    content:"";
    position: absolute;
    height: 4px;
    left: 0;
    bottom: 0;
    width: 100%;
}
.card:hover .card-title::after {
    transform:scaleX(1);
}
.card-body{
    color: rgb(255 255 255 / 0.85);
    margin-left:auto;
    margin-right:auto;
    text-align: center;
}
.card-recipe{
    margin-left:auto;
    margin-right: auto;
    width: 80%;
    display: grid; 
    grid-template-columns: 1.3fr 0.7fr; 
    grid-template-rows: 0.2fr 1.8fr; 
    gap: 0px 10%; 
    grid-template-areas: 
        ". ."
        ". ."; 
}
.background-recipes{
    height: 100vh;
    background-image: url(media/chef.jpg);
    background-size: cover;
    position: static;
    background-position: bottom;
    background-repeat:no-repeat;
}
</style>
